# Rename this file to .env and fill in your credentials
# dot env dependency needed in pom.xml
# change USERNAME and PASSWORD according to your preference
# and add them as string in dotenv.get() in WordpressTest.java class
# using variable name as USERNAME will input PC's logged in username
NAME=your_username
PASSWORD=your_password
